PROJECT_NAME="Profile service"

DATABASE_URL="postgresql://uprofile:profilepass@ProfileService:5432/profiledb"

SECRET_KEY="oyehoyebadobadi"

ALGORITHM="HS256"

# BOOTSTRAP_SERVER_KAFKA_URL="kafka-1:19092"

# KAFKA_TOPIC_NAME="postcreated"
# KAFKA_TOPIC_NAME2="postdeleted"


 
# SCHEMA_REGISTRY_URL ="http://localhost:8081"
# SCHEMA_REGISTRY_URL ="http://schema-registry:8081"