PROJECT_NAME="University Profile Management service"

DATABASE_URL="postgresql://uniPfileServiceUser:unipflpass@uniProfileSrviceCont:5432/uniprofiledb"

BOOTSTRAP_SERVER_KAFKA_URL="kafka-1:19092"



# KAFKA_TOPIC_NAME="postcreated"
# KAFKA_TOPIC_NAME2="postdeleted"
SECRET_KEY="oyehoyebadobadi"
ALGORITHM="HS256"

# SCHEMA_REGISTRY_URL ="http://localhost:8081"
SCHEMA_REGISTRY_URL ="http://schema-registry:8081"




