PROJECT_NAME="Feed service"

DATABASE_URL="postgresql://feedServiceUser:feedpass@feedSrviceCont:5432/feeddb"

BOOTSTRAP_SERVER_KAFKA_URL="kafka-1:19092"



KAFKA_TOPIC_FOLLOW="follow"
KAFKA_TOPIC_FOLLOW_BACK="followback"
KAFKA_TOPIC_UN_FOLLOW="unfollow"
KAFKA_TOPIC_Account_Created="NewUsers"
KAFKA_TOPIC_POST_CREATED="postcreated"
Topic_Applier="Applier"

SECRET_KEY="oyehoyebadobadi"
ALGORITHM="HS256"

# PostService Url 
POST_SERVICE_URL="http://postservce:8000"



 
# SCHEMA_REGISTRY_URL ="http://localhost:8081"
SCHEMA_REGISTRY_URL ="http://schema-registry:8081"