PROJECT_NAME="Like and comment service "
    
# DATABASE_URL="postgresql://likecmt:likecmtpass@lkcmtContt:5432/lkcmtservice"
DATABASE_URL="postgresql://likecmt:likecmtpass@lkcmtContt:5432/lkcmtservice"

BOOTSTRAP_SERVER_KAFKA_URL="kafka-2:19092"

KAFKA_TOPIC_NAME="liked"
KAFKA_TOPIC_NAME2="commented"


 
# SCHEMA_REGISTRY_URL ="http://localhost:8081"
SCHEMA_REGISTRY_URL ="http://schema-registry:8081"